Map<String, String> ar = {
  "Profile": "الملف الشخصي",
  "Mobile Number": "رقم الجوال",
  "Email": "البريد الإلكتروني",
  "Gender": "الجنس",
  "DOB": "يوم الميلاد",
  "Orders": "الطلبات",
  "Points": "النقاط",
  "Change Password": "غير كلمة المرور",
  "Logout": "تسجيل خروج",
  "Edit Profile": "تعديل الملف الشخصي",
  "Female": "أنثى",
  "Male": "ذكر",
  "Save": "حفظ",
  "Notifications": "الإشعارات",
  "Lorem ipsum": "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص ",
  "Just now": "الآن..",
};
